# WarehouseQR

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/warehouse/: WarehouseQrApplication.java
src/main/java/com/warehouse/billing/: BillingController.java  PlayBillingController.java  PlayBillingService.java  SubscriptionService.java
src/main/java/com/warehouse/config/: DataSourceConfig.java  DigitalOceanDataSourceConfig.java  DynamicDataSource.java  EmailReminderService.java  MailConfig.java  StripeConfig.java  SubscriptionInterceptor.java  WebConfig.java
src/main/java/com/warehouse/controller/: CompanyController.java  ConfirmController.java  FolderController.java  FrontendController.java  HelloController.java  ItemController.java  PaymentController.java  ReservationController.java  ReservationRequest.java  RootRedirectController.java  UserController.java
src/main/java/com/warehouse/exeption_handling/: GlobalExceptionHandler.java  Response.java  ValidationResponse.java
src/main/java/com/warehouse/exeption_handling/exeptions/: FirstTestException.java  SecondTestException.java  ThirdTestException.java
src/main/java/com/warehouse/model/: Company.java  Item.java  Payment.java  Reservation.java  User.java
src/main/java/com/warehouse/model/dto/: AdminCreateUserRequest.java  CompanyDTO.java  ItemDTO.java  ReservationDTO.java  ReservationRequestDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/warehouse/repository/: CompanyRepository.java  ItemRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/warehouse/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/warehouse/security/controller/: AuthController.java
src/main/java/com/warehouse/security/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/warehouse/security/filter/: JwtAuthenticationFilter.java  RefreshTokenFilter.java  SubscriptionGuardFilter.java
src/main/java/com/warehouse/security/service/: JwtTokenProvider.java
src/main/java/com/warehouse/service/: CompanyService.java  ConfirmationCodeService.java  CurrentCompanyService.java  DataSourceService.java  EmailService.java  ItemService.java  PaymentProviderService.java  PaymentService.java  ReservationService.java  StripeService.java  UserService.java
src/main/java/com/warehouse/service/mapper/: ItemMapper.java  Mapper.java  ReservationMapper.java
src/main/java/com/warehouse/service/mapper/interfaces/: ItemMapper.java  ReservationMapper.java
src/main/java/com/warehouse/utils/: GenerateSecretKey.java  ItemComparator.java  QRCodeGenerator.java  StaticResourceConfig.java  StripeWebhookController.java  TenantContext.java  WebConfig.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index---mPz3IN.css  index--QCdiGvL.css  index-2-j6nvE5.css  index-2Kk6oBJS.css  index-2WZxKjB5.css  index-3WAUfixK.css  index-4KS1mf-L.js  index-54Xyu_B8.css  index-5RYb6OYO.js  index-8qzqpq8z.js  index-AkSrr446.js  index-B2154BS7.js  index-B2Dp7vQ9.css  index-B3M1gSXs.css  index-B4Z44ebZ.css  index-B4ek_bAA.css  index-B6UCVWUE.js  index-B6gRqzmT.js  index-B7V4PeP6.js  index-B7bztKS3.js  index-B8-BCeca.css  index-BAilSMb7.js  index-BApIpk0u.js  index-BFWeUypu.css  index-BHrSf8UH.js  index-BJB2PNZb.js  index-BK3Ea6qu.js  index-BPB2NvX6.js  index-BPYBPxNI.js  index-BQZh_cQA.js  index-BQt9Y4Zu.css  index-BRIJxb2Q.js  index-BSqPvFgb.css  index-BSyWuRhU.js  index-BWA2vj7P.css  index-BWUE2lRE.js  index-BWpeIKSZ.js  index-BY5dG8_P.js  index-BYD4ymti.js  index-BY_QVyOz.css  (+182 more)
src/main/resources/static/assets/assets/: index--9iJlgCH.css  index-B3NCyZjn.js  index-B69_18st.css  index-B9xb9AMX.css  index-Btc-SIAb.css  index-BvHWWApw.css  index-C5Q7TcJH.css  index-CDMz97SA.js  index-Q4a5CZqy.css
src/main/resources/templates/: confirm_reg_mail_de.ftl  confirm_reg_mail_en.ftl  confirm_reg_mail_pl.ftl
